.column_container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.column2 {
    width: 50%;
    padding: 5%;
}

.column3 {
    width: 33%;
    padding: 5%;
}

.row_container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.row {
    width: 100%;
    padding: 3%;
}

.flex_container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: stretch;
}

.flex_container > * {
    margin: 0 .5em;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    background: rgba(0, 0, 0, .20);
    border-radius: 0.3em;
    padding: 0.2em;
    border: none;

    transition: 200ms ease;
}

.card > * {
    width: 100%;
    height: 50%;
}

.card:hover {
    text-decoration: none;
    border: none;
    margin-top: -10px;
    margin-bottom: 10px;
}

.card_header {
    display: flex;
}

.card_header > * {
    width: 50%;
    padding: 5%;
}

.card_header_img {
    border-radius: 2em;
}

.card_header_text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_body {
    font-size: 0.7em;
    text-indent: 2em;
    padding: 5%;
}

.card_load {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    background: rgba(0, 0, 0, .20);
    border-radius: 0.3em;
    padding: 0.2em;
    border: none;
}

.hide {
    display: none;
}

.card_load_img {
    width: 50%;
    animation: load 10s infinite linear;
}

@keyframes load {
    100% {
        transform: rotate(1turn);
    }
}